export default {
  APP_CITIZENS_GET_CITIZENS_REQUEST: 'APP_CITIZENS_GET_CITIZENS_REQUEST',
  APP_CITIZENS_GET_CITIZENS_SUCCESS: 'APP_CITIZENS_GET_CITIZENS_SUCCESS',
  APP_CITIZENS_GET_CITIZENS_FAILURE: 'APP_CITIZENS_GET_CITIZENS_FAILURE'
}
